Induction	Treatment	Experiment	Side	Serotonin	TreatmentName
Uninduced	Media	1	Apical	0	ULDM4
Uninduced	Media	1	Apical	0	ULDM4
Uninduced	Media	1	Apical	0	ULDM4
Uninduced	Media	2	Apical	0	ULDM4
Uninduced	Media	2	Apical	0	ULDM4
Uninduced	Media	2	Apical	0	ULDM4
Uninduced	6475	1	Apical	11.61111111	U6475
Uninduced	6475	1	Apical	3.4	U6475
Uninduced	6475	1	Apical	5.5	U6475
Uninduced	6475	2	Apical	0	U6475
Uninduced	6475	2	Apical	0	U6475
Uninduced	6475	2	Apical	0	U6475
Induced	Media	1	Apical	0	ILDM4
Induced	Media	1	Apical	0	ILDM4
Induced	Media	1	Apical	5.15	ILDM4
Induced	Media	2	Apical	0	ILDM4
Induced	Media	2	Apical	0	ILDM4
Induced	Media	2	Apical	12.02222222	ILDM4
Induced	6475	1	Apical	84.15	I6475
Induced	6475	1	Apical	110.7888889	I6475
Induced	6475	1	Apical	66.33333333	I6475
Induced	6475	2	Apical	106.0111111	I6475
Induced	6475	2	Apical	148.5722222	I6475
Induced	6475	2	Apical	237.3944444	I6475
Induced	17938	1	Apical	94.65555556	I17938
Induced	17938	1	Apical	76.52222222	I17938
Induced	17938	1	Apical	99.27222222	I17938
Induced	17938	2	Apical	224.6611111	I17938
Induced	17938	2	Apical	301.0555556	I17938
Induced	17938	2	Apical	379.4333333	I17938
Uninduced	Media	1	Basolateral	0	ULDM4
Uninduced	Media	1	Basolateral	0	ULDM4
Uninduced	Media	1	Basolateral	0	ULDM4
Uninduced	Media	2	Basolateral	0	ULDM4
Uninduced	Media	2	Basolateral	0	ULDM4
Uninduced	Media	2	Basolateral	0	ULDM4
Uninduced	6475	1	Basolateral	0	U6475
Uninduced	6475	1	Basolateral	0	U6475
Uninduced	6475	1	Basolateral	0	U6475
Uninduced	6475	2	Basolateral	0	U6475
Uninduced	6475	2	Basolateral	0	U6475
Uninduced	6475	2	Basolateral	0	U6475
Induced	Media	1	Basolateral	0	ILDM4
Induced	Media	1	Basolateral	0	ILDM4
Induced	Media	1	Basolateral	0	ILDM4
Induced	Media	2	Basolateral	0	ILDM4
Induced	Media	2	Basolateral	0	ILDM4
Induced	Media	2	Basolateral	0	ILDM4
Induced	6475	1	Basolateral	382.2888889	I6475
Induced	6475	1	Basolateral	385.2833333	I6475
Induced	6475	1	Basolateral	617.6444444	I6475
Induced	6475	2	Basolateral	382.2888889	I6475
Induced	6475	2	Basolateral	385.2833333	I6475
Induced	6475	2	Basolateral	617.6444444	I6475
Induced	17938	1	Basolateral	389.3944444	I17938
Induced	17938	1	Basolateral	689.2944444	I17938
Induced	17938	1	Basolateral	673.4333333	I17938
Induced	17938	2	Basolateral	389.3944444	I17938
Induced	17938	2	Basolateral	689.2944444	I17938
Induced	17938	2	Basolateral	673.4333333	I17938