SampleName	Concentration	LifeGift	Treatment	Replicate	Segment	Hormone
UpperJejunumLDM4_LG5	1.474367954	LG5	LDM4	A	UpperJejunum	LHB
UpperJejunumLDM4_LG5	3.317935425	LG5	LDM4	B	UpperJejunum	LHB
UpperJejunumLDM4_LG5	2.637336615	LG5	LDM4	C	UpperJejunum	LHB
UpperJejunum6475_LG5	17.49987892	LG5	6475	A	UpperJejunum	LHB
UpperJejunum6475_LG5	15.79458559	LG5	6475	B	UpperJejunum	LHB
UpperJejunum6475_LG5	22.534047	LG5	6475	C	UpperJejunum	LHB
UpperJejunumLDM4_LG6	0.033333333	LG6	LDM4	A	UpperJejunum	LHB
UpperJejunumLDM4_LG6	0.038337333	LG6	LDM4	B	UpperJejunum	LHB
UpperJejunumLDM4_LG6	0.026392333	LG6	LDM4	C	UpperJejunum	LHB
UpperJejunum6475_LG6	18.05551667	LG6	6475	A	UpperJejunum	LHB
UpperJejunum6475_LG6	12.09080333	LG6	6475	B	UpperJejunum	LHB
UpperJejunum6475_LG6	18.63665	LG6	6475	C	UpperJejunum	LHB
UpperJejunumLDM4_LG7	0.597834283	LG7	LDM4	A	UpperJejunum	LHB
UpperJejunumLDM4_LG7	0.494478717	LG7	LDM4	B	UpperJejunum	LHB
UpperJejunumLDM4_LG7	0.0890203	LG7	LDM4	C	UpperJejunum	LHB
UpperJejunum6475_LG7	16.92199833	LG7	6475	A	UpperJejunum	LHB
UpperJejunum6475_LG7	21.70466	LG7	6475	B	UpperJejunum	LHB
UpperJejunum6475_LG7	17.63076167	LG7	6475	C	UpperJejunum	LHB
UpperJejunumLDM4_LG5	30.3666339	LG5	LDM4	A	UpperJejunum	AVP
UpperJejunumLDM4_LG5	34.63997155	LG5	LDM4	B	UpperJejunum	AVP
UpperJejunumLDM4_LG5	20.15860378	LG5	LDM4	C	UpperJejunum	AVP
UpperJejunum6475_LG5	62.54796935	LG5	6475	A	UpperJejunum	AVP
UpperJejunum6475_LG5	67.22452198	LG5	6475	B	UpperJejunum	AVP
UpperJejunum6475_LG5	52.55700025	LG5	6475	C	UpperJejunum	AVP
UpperJejunumLDM4_LG6	13.33927867	LG6	LDM4	A	UpperJejunum	AVP
UpperJejunumLDM4_LG6	18.05429667	LG6	LDM4	B	UpperJejunum	AVP
UpperJejunumLDM4_LG6	18.7066	LG6	LDM4	C	UpperJejunum	AVP
UpperJejunum6475_LG6	56.21576333	LG6	6475	A	UpperJejunum	AVP
UpperJejunum6475_LG6	53.498895	LG6	6475	B	UpperJejunum	AVP
UpperJejunum6475_LG6	56.605275	LG6	6475	C	UpperJejunum	AVP
UpperJejunumLDM4_LG7	51.37432	LG7	LDM4	A	UpperJejunum	AVP
UpperJejunumLDM4_LG7	94.36730833	LG7	LDM4	B	UpperJejunum	AVP
UpperJejunumLDM4_LG7	40.34735833	LG7	LDM4	C	UpperJejunum	AVP
UpperJejunum6475_LG7	134.6866067	LG7	6475	A	UpperJejunum	AVP
UpperJejunum6475_LG7	132.1244233	LG7	6475	B	UpperJejunum	AVP
UpperJejunum6475_LG7	100.5436783	LG7	6475	C	UpperJejunum	AVP
UpperJejunumLDM4_LG5	0.065166667	LG5	LDM4	A	UpperJejunum	Adipolin
UpperJejunumLDM4_LG5	0.065166667	LG5	LDM4	B	UpperJejunum	Adipolin
UpperJejunumLDM4_LG5	0.065166667	LG5	LDM4	C	UpperJejunum	Adipolin
UpperJejunum6475_LG5	0.065166667	LG5	6475	A	UpperJejunum	Adipolin
UpperJejunum6475_LG5	0.065166667	LG5	6475	B	UpperJejunum	Adipolin
UpperJejunum6475_LG5	0.065166667	LG5	6475	C	UpperJejunum	Adipolin
UpperJejunumLDM4_LG6	0.065166667	LG6	LDM4	A	UpperJejunum	Adipolin
UpperJejunumLDM4_LG6	0.065166667	LG6	LDM4	B	UpperJejunum	Adipolin
UpperJejunumLDM4_LG6	0.065166667	LG6	LDM4	C	UpperJejunum	Adipolin
UpperJejunum6475_LG6	0.065166667	LG6	6475	A	UpperJejunum	Adipolin
UpperJejunum6475_LG6	0.065166667	LG6	6475	B	UpperJejunum	Adipolin
UpperJejunum6475_LG6	0.065166667	LG6	6475	C	UpperJejunum	Adipolin
UpperJejunumLDM4_LG7	0.43459524	LG7	LDM4	A	UpperJejunum	Adipolin
UpperJejunumLDM4_LG7	0.025493216	LG7	LDM4	B	UpperJejunum	Adipolin
UpperJejunumLDM4_LG7	0.065166667	LG7	LDM4	C	UpperJejunum	Adipolin
UpperJejunum6475_LG7	0.065166667	LG7	6475	A	UpperJejunum	Adipolin
UpperJejunum6475_LG7	0.065166667	LG7	6475	B	UpperJejunum	Adipolin
UpperJejunum6475_LG7	0.065166667	LG7	6475	C	UpperJejunum	Adipolin
UpperJejunumLDM4_LG5	6.887303443	LG5	LDM4	A	UpperJejunum	KISS1
UpperJejunumLDM4_LG5	3.055854802	LG5	LDM4	B	UpperJejunum	KISS1
UpperJejunumLDM4_LG5	7.697909248	LG5	LDM4	C	UpperJejunum	KISS1
UpperJejunum6475_LG5	11.7773607	LG5	6475	A	UpperJejunum	KISS1
UpperJejunum6475_LG5	11.080979	LG5	6475	B	UpperJejunum	KISS1
UpperJejunum6475_LG5	9.383092473	LG5	6475	C	UpperJejunum	KISS1
UpperJejunumLDM4_LG6	0.911666667	LG6	LDM4	A	UpperJejunum	KISS1
UpperJejunumLDM4_LG6	4.91533371	LG6	LDM4	B	UpperJejunum	KISS1
UpperJejunumLDM4_LG6	0.911666667	LG6	LDM4	C	UpperJejunum	KISS1
UpperJejunum6475_LG6	3.162144578	LG6	6475	A	UpperJejunum	KISS1
UpperJejunum6475_LG6	5.969665135	LG6	6475	B	UpperJejunum	KISS1
UpperJejunum6475_LG6	7.520950547	LG6	6475	C	UpperJejunum	KISS1
UpperJejunumLDM4_LG7	0.911666667	LG7	LDM4	A	UpperJejunum	KISS1
UpperJejunumLDM4_LG7	0.911666667	LG7	LDM4	B	UpperJejunum	KISS1
UpperJejunumLDM4_LG7	19.95203	LG7	LDM4	C	UpperJejunum	KISS1
UpperJejunum6475_LG7	0.911666667	LG7	6475	A	UpperJejunum	KISS1
UpperJejunum6475_LG7	0.911666667	LG7	6475	B	UpperJejunum	KISS1
UpperJejunum6475_LG7	0.911666667	LG7	6475	C	UpperJejunum	KISS1