Sample	Treatment	Treatmentreplicate	Replicate
LDM4_A_1	LDM4	LDM4A	A
LDM4_A_2	LDM4	LDM4A	A
LDM4_A_3	LDM4	LDM4A	A
LDM4_B_1	LDM4	LDM4B	B
LDM4_B_2	LDM4	LDM4B	B
LDM4_B_3	LDM4	LDM4B	B
6475_A_1	Lreu6475	Lreu6475A	A
6475_A_2	Lreu6475	Lreu6475A	A
6475_A_3	Lreu6475	Lreu6475A	A
6475_B_1	Lreu6475	Lreu6475B	B
6475_B_2	Lreu6475	Lreu6475B	B
6475_B_3	Lreu6475	Lreu6475B	B
17938_A_1	Lreu17938	Lreu17938A	A
17938_A_2	Lreu17938	Lreu17938A	A
17938_A_3	Lreu17938	Lreu17938A	A
17938_B_1	Lreu17938	Lreu17938B	B
17938_B_2	Lreu17938	Lreu17938B	B
17938_B_3	Lreu17938	Lreu17938B	B