CHEM_ID	LIB_ID	COMP_ID	CHRO_LIB_ENTRY_ID	SUPER_PATHWAY	SUB_PATHWAY	PATHWAY_SORTORDER	TYPE	INCHIKEY	SMILES	CHEMICAL_NAME	PLOT_NAME	CAS	CHEMSPIDER	HMDB	KEGG	PUBCHEM	PLATFORM
30	305	39583	146992	Lipid	Mevalonate Metabolism	3196	NAMED	KJTLQQUUPVSXIM-UHFFFAOYSA-N	CC(CCO)(CC(O)=O)O	mevalonate	mevalonate	96949-03-0	388367	HMDB0000227	C02104	449	Polar
72	305	37467	147220	Nucleotide	Purine Metabolism, Adenine containing	4162	NAMED	KMYWVDDIPVNLME-UHFFFAOYSA-N	NC1=NC=NC2=C1N=CN2C3OC(C4OP(O)(OC34)=O)CO	adenosine-2',3'-cyclic monophosphate	adenosine-2',3'-cyclic monophosphate	37063-35-7	1947	HMDB0011616	C02353	2024	Polar
93	305	528	146398	Energy	TCA Cycle	1462	NAMED	KPGXRSRHYNQIFN-UHFFFAOYSA-N	O=C(C(O)=O)CCC(O)=O	alpha-ketoglutarate	alpha-ketoglutarate	328-50-7,22202-68-2,305-72-6	50	HMDB0000208	C00026	51	Polar
112	305	531	146400	Lipid	Mevalonate Metabolism	3194	NAMED	NPOAOTPXWNWTSH-UHFFFAOYSA-N	CC(CC(O)=O)(CC(O)=O)O	3-hydroxy-3-methylglutarate	3-hydroxy-3-methylglutarate	503-49-1	4573695	HMDB0000355	C03761	1662,5459993	Polar
132	305	1414	146436	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	1253	NAMED	OSJPPGNTCRNQQC-UHFFFAOYSA-N	OC(C(O)=O)COP(O)(O)=O	3-phosphoglycerate	3-phosphoglycerate	80731-10-8	10669764	HMDB0000807	C00597	724	Polar
158	209	1418	123205	Nucleotide	Pyrimidine Metabolism, Thymine containing	4299	NAMED	NBAKTGXDIBVZOO-UHFFFAOYSA-N	O=C(NCC1C)NC1=O	5,6-dihydrothymine	5,6-dihydrothymine	696-04-8	84456	HMDB0000079	C00906	93556	Neg
171	209	3127	124615	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	4139	NAMED	FDGQSTZJBFJUBT-UHFFFAOYSA-N	O=C1C(N=CN2)=C2N=CN1	hypoxanthine	hypoxanthine	68-94-0	768	HMDB0000157	C00262	790,135398638	Neg
172	400	32352	155912	Nucleotide	Purine Metabolism, Guanine containing	4202	NAMED	UYTPUPDQBNUYGX-UHFFFAOYSA-N	NC(N1)=NC2=C(NC=N2)C1=O	guanine	guanine	73-40-5	744	HMDB0000132	C00242	135398634	Pos Early
186	209	64334	237350	Amino Acid	Tryptophan Metabolism	271	NAMED	BYHJHXPTQMMKCA-UHFFFAOYSA-N	NC(C(O)=O)CC(C1=CC=CC=C1NC=O)=O	N-formylkynurenine	N-formylkynurenine	1022-31-7	886	HMDB01200	C15605,C02406,C02700	910	Neg
189	400	1498	155380	Amino Acid	Lysine Metabolism	118	NAMED	MXNRLFUSFKVQSK-UHFFFAOYSA-N	C[N+](C)(CCCCC(C([O-])=O)N)C	N6,N6,N6-trimethyllysine	N6,N6,N6-trimethyllysine	23284-33-5	140379	HMDB0001325	C03793	440120	Pos Early
192	400	37496	156406	Amino Acid	Polyamine Metabolism	546	NAMED	KLZGKIDSEJWEDW-UHFFFAOYSA-N	CC(NCCCCN)=O	N-acetylputrescine	N-acetylputrescine	18233-70-0	109095	HMDB0002064	C02714	122356	Pos Early
194	209	2829	124831	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	443	NAMED	PYUSHNKNPOHWEZ-UHFFFAOYSA-N	CSCCC(C(O)=O)NC=O	N-formylmethionine	N-formylmethionine	4289-98-9	388809	HMDB0001015	C03145	439750	Neg
203	305	15737	147745	Xenobiotics	Chemical	6182	NAMED	AEMRFAOFKBGASW-UHFFFAOYSA-N	OCC(O)=O	glycolate (hydroxyacetate)	glycolate (hydroxyacetate)	79-14-1	737	HMDB0000115	C00160	757	Polar
211	400	1553	155395	Nucleotide	Purine Metabolism, Adenine containing	4188	NAMED	OLXZPDWKRNYJJZ-UHFFFAOYSA-N	NC1=C(N=CN2C(CC3O)OC3CO)C2=NC=N1	2'-deoxyadenosine	2'-deoxyadenosine	16373-93-6	13135	HMDB0000101	C00559	13730	Pos Early
212	400	1419	155365	Amino Acid	Polyamine Metabolism	564	NAMED	WUUGFSXJNOTRMR-IOSLPCCCSA-N	NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](CSC)O3	5-methylthioadenosine (MTA)	5-methylthioadenosine (MTA)	2457-80-9	388321	HMDB0001173	C00170	439176	Pos Early
231	400	1638	155435	Amino Acid	Urea cycle; Arginine and Proline Metabolism	490	NAMED	ODKSFYDXXFIFQN-UHFFFAOYSA-N	N=C(N)NCCCC(N)C(O)=O	arginine	arginine	1119-34-2	227	HMDB0000517	C00062	6322	Pos Early
233	209	32354	124931	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	4367	NAMED	CIWBSHSKHKDKBQ-UHFFFAOYSA-N	OCC(O)C1OC(C(O)=C1O)=O	ascorbate (vitamin C)	ascorbate (vitamin C)	134-03-2	10189562	HMDB0000044	D00018,C00072	54670067	Neg
234	400	443	155304	Amino Acid	Alanine and Aspartate Metabolism	36	NAMED	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(C(O)=O)CC(O)=O	aspartate	aspartate	56-84-8	5745	HMDB0000191	C00049	5960	Pos Early
240	209	32197	123321	Amino Acid	Tyrosine Metabolism	186	NAMED	JVGVDSSUAVXRDY-UHFFFAOYSA-N	OC(C(O)=O)CC1=CC=C(O)C=C1	3-(4-hydroxyphenyl)lactate	3-(4-hydroxyphenyl)lactate (HPLA)	6482-98-0	9010	HMDB0000755	C03672	9378	Neg
241	209	566	124529	Amino Acid	Phenylalanine Metabolism	155	NAMED	BTNMPGBKDVTSJY-UHFFFAOYSA-N	O=C(C(O)=O)CC1=CC=CC=C1	phenylpyruvate	phenylpyruvate	156-06-9	972	HMDB0000205	C00166	997	Neg
251	400	568	155324	Cofactors and Vitamins	Biotin Metabolism	4404	NAMED	YBJHBAHKTGYVGT-UHFFFAOYSA-N	OC(CCCCC(SC1)C(N2)C1NC2=O)=O	biotin	biotin	58-85-5	149962	HMDB0000030	C00120	171548	Pos Early
252	305	1437	147106	Energy	TCA Cycle	1465	NAMED	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(CCC(O)=O)=O	succinate	succinate	110-15-6	1078	HMDB0000254	C00042	1110	Polar
267	400	34396	156099	Lipid	Phospholipid Metabolism	2250	NAMED	YHHSONZFOIEMCP-UHFFFAOYSA-N	C[N+](C)(CCOP(O)([O-])=O)C	choline phosphate	phosphocholine	72556-74-2	119298	HMDB0001565	C00588	1014	Pos Early
275	400	513	155307	Amino Acid	Creatine Metabolism	537	NAMED	DDRJAANPRJIHGJ-UHFFFAOYSA-N	CN(C(N1)=N)CC1=O	creatinine	creatinine	60-27-5	568	HMDB0000562	C00791	588	Pos Early
279	400	56	155296	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	468	NAMED	LEVWYRKDKASIDU-UHFFFAOYSA-N	NC(C(O)=O)CSSCC(N)C(O)=O	cystine	cystine	56-89-3	575	HMDB0000192	C00491	67678	Pos Early
282	400	2372	155469	Nucleotide	Pyrimidine Metabolism, Cytidine containing	4266	NAMED	IERHLVCPSMICTF-UHFFFAOYSA-N	NC1=NC(N(C2OC(C(C2O)O)COP(O)(O)=O)C=C1)=O	cytidine 5'-monophosphate (5'-CMP)	CMP	63-37-6	5414497	HMDB0000095	C00055	6131	Pos Early
301	305	1659	152114	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	4371	NAMED	SBJKKFFYIZUCET-UHFFFAOYSA-N	OCC(C1OC(C(C1=O)=O)=O)O	dehydroascorbate	dehydroascorbate	490-83-5	812	HMDB0001264	C05422	440667	Polar
310	400	15705	155581	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	459	NAMED	ILRYLPWNYFXEMH-UHFFFAOYSA-N	OC(C(CCSCC(N)C(O)=O)N)=O	cystathionine	cystathionine	535-34-2	811	HMDB0000099	C02291	439258	Pos Early
311	400	15128	155533	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	456	NAMED	FFFHZYDWPBMWHY-UHFFFAOYSA-N	O=C(C(CCS)N)O	homocysteine	homocysteine	454-29-5	757	HMDB0000742	C00155	778	Pos Early
328	209	1826	123223	Cofactors and Vitamins	Folate Metabolism	4406	NAMED	OVBPIULPVIDEAO-UHFFFAOYSA-N	OC1=C(N=C2CNC3=CC=C(C(NC(C(O)=O)CCC(O)=O)=O)C=C3)C(N=C2)=NC(N)=N1	folate	folate	59-30-3	5815	HMDB0000121	C00504	6037	Neg
330	305	1643	146876	Energy	TCA Cycle	1466	NAMED	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(/C=C/C(O)=O)=O	fumarate	fumarate	100-17-8	10197150	HMDB0000134	C00122	444972	Polar
331	400	36738	156248	Peptide	Gamma-glutamyl Amino Acid	649	NAMED	OWQDWQKWSLFFFR-UHFFFAOYSA-N	O=C(O)C(N)CCC(NC(C(O)=O)CCC(O)=O)=O	gamma-glutamylglutamate	gamma-glutamylglutamate	1116-22-9	83831	HMDB0011737	C05282	92865	Pos Early
338	305	587	147098	Xenobiotics	Food Component/Plant	4826	NAMED	RGHNJXZEOKUKBD-SQOUGZDYSA-N	OC([C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)=O	gluconate	gluconate	527-07-1	10240	HMDB0000625	C00257	10690,3085666	Polar
339	305	396	146390	Lipid	Fatty Acid, Dicarboxylate	1676	NAMED	JFCQEDHGNNZCLN-UHFFFAOYSA-N	OC(CCCC(O)=O)=O	glutarate (C5-DC)	glutarate (C5-DC)	110-94-1	3618533	HMDB0000661	C00489	743,4418048	Polar
340	400	58	160611	Amino Acid	Glycine, Serine and Threonine Metabolism	1	NAMED	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	glycine	glycine	56-40-6	730	HMDB0000123	C00037	750	Pos Early
354	400	1574	155412	Amino Acid	Histidine Metabolism	90	NAMED	NTYJJOPFIAHURM-UHFFFAOYSA-N	NCCC1=CNC=N1	histamine	histamine	51-45-6	753	HMDB0000870	C00388	774	Pos Early
355	209	59	123153	Amino Acid	Histidine Metabolism	72	NAMED	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(C(O)=O)CC1=CN=CN1	histidine	histidine	5934-29-2	752	HMDB0000177	C00135	6274	Neg
361	209	1123	123191	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	4138	NAMED	UGQMRVRMYYASKQ-KQYNXXCUSA-N	O[C@H]1[C@H](N2C(N=CN=C3O)=C3N=C2)O[C@H](CO)[C@H]1O	inosine	inosine	58-63-9	21241953	HMDB0000195	C00294	6021	Neg
376	400	1125	155350	Amino Acid	Leucine, Isoleucine and Valine Metabolism	390	NAMED	AGPKZVBTJJNPAG-UHFFFAOYSA-N	NC(C(O)=O)C(C)CC	isoleucine	isoleucine	73-32-5	769	HMDB0000172	C06418,C00407,C16424	6306	Pos Early
382	305	47089	180870	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	487	NAMED	XVOYSCVBGLVSOL-UHFFFAOYSA-N	O=C(O)C(N)CS(=O)(O)=O	3-sulfo-alanine	3-sulfo-alanine	498-40-8	65718	HMDB0002757	C00506	72886	Polar
391	400	2132	155460	Amino Acid	Urea cycle; Arginine and Proline Metabolism	499	NAMED	RHGKLRLOHDJJDR-UHFFFAOYSA-N	NC(C(O)=O)CCCNC(N)=O	citrulline	citrulline	372-75-8	810	HMDB0000904	C00327	9750	Pos Early
393	305	567	147468	Carbohydrate	Disaccharides and Oligosaccharides	1321	NAMED	GUBGYTABKSRVRQ-DCSYEGIMSA-N	O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)O[C@H](CO)[C@H](O)[C@@H]1O	lactose	lactose	5965-66-2	5904	HMDB0041627	C01970	6134	Polar
397	400	60	155300	Amino Acid	Leucine, Isoleucine and Valine Metabolism	337	NAMED	ROHFNLRQFUQHCH-YFKPBYRVSA-N	O=C([C@H](CC(C)C)N)O	leucine	leucine	61-90-5		HMDB0000687	C00123	6106	Pos Early
407	400	1301	155354	Amino Acid	Lysine Metabolism	107	NAMED	KDXKERNSBIXSRK-UHFFFAOYSA-N	NC(C(O)=O)CCCCN	lysine	lysine	56-87-1	5747	HMDB0003405	C00739,C00047	5962	Pos Early
409	305	1303	145720	Energy	TCA Cycle	1468	NAMED	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(C(O)=O)CC(O)=O	malate	malate	6915-15-7	510	HMDB0031518,HMDB0000156,HMDB0000744	C00149,C00711,C00497	525	Polar
415	400	1302	155355	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	440	NAMED	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	methionine	methionine	63-68-3	5907	HMDB0000696	C00073	6137	Pos Early
418	305	1496	145730	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	1791	NAMED	ZIYVHBGGAOATLY-UHFFFAOYSA-N	O=C(C(C(O)=O)C)O	methylmalonate (MMA)	methylmalonate (MMA)	516-05-2	473	HMDB0000202	C02170	487	Polar
432	400	594	155332	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	4323	NAMED	DFPAKSUCGFBDDF-UHFFFAOYSA-N	NC(C1=CN=CC=C1)=O	nicotinamide	nicotinamide	98-92-0	911	HMDB0001406	C00153	936	Pos Early
444	400	1493	155375	Amino Acid	Urea cycle; Arginine and Proline Metabolism	494	NAMED	AHLPHDHHMVZTML-BYPYZUCNSA-N	O=C(O)[C@@H](N)CCCN	ornithine	ornithine	3184-13-2	6026	HMDB0000214	C00077	6262	Pos Early
445	305	1505	146440	Nucleotide	Pyrimidine Metabolism, Orotate containing	4226	NAMED	PXQPEWDEAKTCGB-UHFFFAOYSA-N	O=C(C1=CC(O)=NC(O)=N1)O	orotate	orotate	50887-69-9	942	HMDB0000226	C00295	967	Polar
460	400	64	155301	Amino Acid	Phenylalanine Metabolism	142	NAMED	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(C(O)=O)CC1=CC=CC=C1	phenylalanine	phenylalanine	63-91-2	5910	HMDB0000159	C00079	6140	Pos Early
461	400	42109	156915	Energy	Oxidative Phosphorylation	1485	NAMED	NBIIXXVUZAFLBC-UHFFFAOYSA-N	O=P(O)(O)O	phosphate	phosphate	7664-38-2	1032	HMDB0001429	C00009	1061	Pos Early
480	400	1898	155455	Amino Acid	Urea cycle; Arginine and Proline Metabolism	502	NAMED	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(C1CCCN1)=O	proline	proline	147-85-3	128566	HMDB0000162,HMDB0003411	C00148,C000763	8988,145742,614	Pos Early
482	305	527	146396	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	1256	NAMED	JVTAAEKCZFNVCJ-UHFFFAOYSA-N	CC(O)C(O)=O	lactate	lactate	79-33-4	592	HMDB0000190	C00186	612	Polar
500	400	1827	155451	Cofactors and Vitamins	Riboflavin Metabolism	4351	NAMED	AUNGANRZJHBGPY-UHFFFAOYSA-N	OC(C(O)C(O)CO)CN1C(C=C2C)=C(C=C2C)N=C(C(N3)=O)C1=NC3=O	riboflavin (vitamin B2)	riboflavin (vitamin B2)	83-88-5	431981	HMDB0000244	C00255	493570	Pos Early
503	400	1648	155437	Amino Acid	Glycine, Serine and Threonine Metabolism	10	NAMED	MTCFGRXMJLQNBG-REOHCLBHSA-N	OC([C@@H](N)CO)=O	serine	serine	56-45-1	5736	HMDB0000187	C00065	5951	Pos Early
512	305	2125	147494	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	477	NAMED	XOAAWQZATWQOTB-UHFFFAOYSA-N	NCCS(=O)(O)=O	taurine	taurine	107-35-7	1091	HMDB0000251	C00245	1123	Polar
535	209	606	123185	Nucleotide	Pyrimidine Metabolism, Uracil containing	4238	NAMED	DRTQHJPVMGBUCF-UHFFFAOYSA-N	OC1C(N(C=CC2=O)C(N2)=O)OC(CO)C1O	uridine	uridine	58-96-8	5807	HMDB0000296	C00299	6029	Neg
561	400	57	155297	Amino Acid	Glutamate Metabolism	46	NAMED	WHUUTDBJXJRKMK-VKHMYHEASA-N	O=C(O)[C@@H](N)CCC(O)=O	glutamate	glutamate	56-86-0	591	HMDB0000148	C00025,C00217	33032	Pos Early
563	400	53	155293	Amino Acid	Glutamate Metabolism	47	NAMED	ZDXPYRJPNDTMRX-VKHMYHEASA-N	OC([C@@H](N)CCC(N)=O)=O	glutamine	glutamine	56-85-9	5746	HMDB0000641	C00064	5961	Pos Early
564	400	1284	155352	Amino Acid	Glycine, Serine and Threonine Metabolism	17	NAMED	AYFVYJQAPQTCCC-GBXIJSLDSA-N	N[C@H](C(O)=O)[C@H](O)C	threonine	threonine	72-19-5	6051	HMDB0000167	C00188	6288	Pos Early
565	400	54	155294	Amino Acid	Tryptophan Metabolism	259	NAMED	QIVBCDIJIAJPQS-VIFPVBQESA-N	O=C(O)[C@@H](N)CC1=CNC2=C1C=CC=C2	tryptophan	tryptophan	73-22-3	6066	HMDB0000929	C00078	6305	Pos Early
566	400	1649	155438	Amino Acid	Leucine, Isoleucine and Valine Metabolism	421	NAMED	KZSNJWFQEVHDMF-BYPYZUCNSA-N	N[C@H](C(O)=O)C(C)C	valine	valine	72-18-4	6050	HMDB0000883	C00183	6287	Pos Early
567	400	1504	155382	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	4320	NAMED	PVNIIMVLHYAWGP-UHFFFAOYSA-N	OC(C1=CC=CN=C1)=O	nicotinate	nicotinate	59-67-6	913	HMDB0001488	C00253	938	Pos Early
568	400	2150	155464	Cofactors and Vitamins	Vitamin B6 Metabolism	4467	NAMED	NHZMQXZHNVQTQA-UHFFFAOYSA-N	NCC(C(O)=C(C)N=C1)=C1CO	pyridoxamine	pyridoxamine	58052-48-5	1023	HMDB0001431	C00534	1052	Pos Early
572	305	48152	151982	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	1239	NAMED	WQZGKKKJIJFFOK-DVKNGEFBSA-N	O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	glucose	glucose	50-99-7	71358	HMDB0000122	C00031	5793	Polar
798	209	555	124777	Nucleotide	Purine Metabolism, Adenine containing	4165	NAMED	OIRDTQYFTABQOQ-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@]3([H])[C@@](O)([H])[C@@](O)([H])[C@](CO)([H])O3	adenosine	adenosine	58-61-7	54923	HMDB0000050	C00212	60961	Neg
799	400	3141	155487	Amino Acid	Glycine, Serine and Threonine Metabolism	7	NAMED	KWIUHFFTVRNATP-UHFFFAOYSA-N	O=C(C[N+](C)(C)C)[O-]	betaine	betaine	107-43-7	19951173,242	HMDB0000043	C00719	247	Pos Early
800	400	1868	155454	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	461	NAMED	XUJNEKJLAYXESH-REOHCLBHSA-N	SC[C@H](N)C(O)=O	cysteine	cysteine	56-89-3,52-90-4	5653	HMDB0000574	C00097	5862	Pos Early
811	400	1126	155351	Amino Acid	Alanine and Aspartate Metabolism	29	NAMED	QNAYBMKLOCPYGJ-REOHCLBHSA-N	O=C(O)[C@@H](N)C	alanine	alanine	56-41-7	5735	HMDB0000161	C00041	5950	Pos Early
815	400	1299	155353	Amino Acid	Tyrosine Metabolism	167	NAMED	OUYCCCASQSFEME-QMMMGPOBSA-N	N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	tyrosine	tyrosine	60-18-4	5833	HMDB0000158	C00082	6057	Pos Early
818	305	15872	147518	Lipid	Fatty Acid Synthesis	1489	NAMED	OFOBLEOULBTSOW-UHFFFAOYSA-N	O=C(O)CC(O)=O	malonate	malonate	26522-22-85-0,141-82-2	844	HMDB0000691	C00383	867	Polar
821	209	33442	125870	Nucleotide	Pyrimidine Metabolism, Uracil containing	4240	NAMED	PTJWIQPHWPFNBW-GBNDHIKLSA-N	O[C@]1([H])[C@@](O)([H])[C@](CO)([H])O[C@]1(C2=CNC(NC2=O)=O)[H]	pseudouridine	pseudouridine	1445-07-4	21403010	HMDB0000767	C02067	15047	Neg
823	305	22250	146516	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	1255	NAMED	LCTONWCANYUPML-UHFFFAOYSA-N	CC(C(O)=O)=O	pyruvate	pyruvate	127-17-3	96901	HMDB0000243	C00022	1060	Polar
825	305	605	146422	Nucleotide	Pyrimidine Metabolism, Uracil containing	4239	NAMED	ISAKRJDGNUQOIC-UHFFFAOYSA-N	O=C(NC=C1)NC1=O	uracil	uracil	66-22-8	1141	HMDB0000300	C00106	1174	Polar
826	305	15581	146484	Carbohydrate	Pentose Metabolism	1283	NAMED	PYMYPHUHKUWMLA-VPENINKCSA-N	O=C[C@@H]([C@H]([C@@H](CO)O)O)O	xylose	xylose	609-06-3	85957	HMDB0000098	C00181	135191	Polar
827	209	514	123161	Nucleotide	Pyrimidine Metabolism, Cytidine containing	4270	NAMED	UHDGCWIWMRVCDJ-XVFCMESISA-N	OC[C@@H]1[C@H]([C@H]([C@H](N2C(N=C(C=C2)N)=O)O1)O)O	cytidine	cytidine	65-46-3	5940	HMDB0000089	C00475	6175	Neg
872	209	2183	124827	Nucleotide	Pyrimidine Metabolism, Thymine containing	4293	NAMED	IQFYYKKMVGJFEH-XLPZGREQSA-N	O=C(NC(C(C)=C1)=O)N1[C@]2([C@@]([C@@]([C@@](CO)(O2)[H])(O)[H])([H])[H])[H]	thymidine	thymidine	50-89-5	5585	HMDB0000273	C00214	5789	Neg
873	400	5341	155495	Cofactors and Vitamins	Thiamine Metabolism	4440	NAMED	OHQKBYLHTFYNQF-UHFFFAOYSA-N	NC1=C(C[N+]2=CSC(CC[O-])=C2C)C=NC(C)=N1	thiamin (vitamin B1)	thiamin (vitamin B1)	59-43-8		HMDB0000235	DG00125,C00378,D08580	1130	Pos Early
878	305	48195	153126	Carbohydrate	Fructose, Mannose and Galactose Metabolism	1363	NAMED	RFSUNEUAIZKAJO-ARQDHWQXSA-N	OC[C@@]1(O)O[C@H](CO)[C@@H](O)[C@@H]1O	fructose	fructose	57-48-7	5764	HMDB0000660	C00095	2723872	Polar
880	400	554	155319	Nucleotide	Purine Metabolism, Adenine containing	4166	NAMED	GFFGJBXGBJISGV-UHFFFAOYSA-N	NC1=NC=NC2=C1N=CN2	adenine	adenine	73-24-5	185	HMDB0000034	C00147	190	Pos Early
881	400	573	155326	Nucleotide	Pyrimidine Metabolism, Cytidine containing	4271	NAMED	OPTASPLRGRRNAP-UHFFFAOYSA-N	NC1=NC(NC=C1)=O	cytosine	cytosine	71-30-7	577	HMDB0000630	C00380	597	Pos Early
882	209	604	126810	Nucleotide	Pyrimidine Metabolism, Thymine containing	4296	NAMED	RWQNBRDOKXIBIV-UHFFFAOYSA-N	O=C1C(C)=CNC(N1)=O	thymine	thymine	65-71-4	1103	HMDB0000262	C00178	1135	Neg
913	305	15586	146486	Carbohydrate	Glycogen Metabolism	1316	NAMED	GUBGYTABKSRVRQ-ASMJPISFSA-N	O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@H](O[C@@H]2CO)O)O)O)O	maltose	maltose	6363-53-7	388469	HMDB0000163	C00208	10991489	Polar
915	305	15573	146482	Carbohydrate	Disaccharides and Oligosaccharides	1344	NAMED	HDTRYLNUVZCQOY-QYZOZNJRSA-N	O[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1O)O[C@H]2[C@H]([C@@H]([C@H]([C@@H](O2)CO)O)O)O)CO)O	trehalose	trehalose	6138-23-4	7149	HMDB0000975	C01083	7427	Polar
917	400	512	155306	Amino Acid	Alanine and Aspartate Metabolism	40	NAMED	DCXYFEDJOCDNAF-REOHCLBHSA-N	NC(C[C@H](N)C(O)=O)=O	asparagine	asparagine	70-47-3	6031	HMDB0000168	C00152	6267	Pos Early
923	305	601	145712	Nucleotide	Pyrimidine Metabolism, Orotate containing	4225	NAMED	UFIVEPVSAGBUSI-UHFFFAOYSA-N	O=C(C(NC1=O)CC(N1)=O)O	dihydroorotate	dihydroorotate	155-54-4	628	HMDB03349	C00337	648	Polar
936	400	608	155341	Cofactors and Vitamins	Vitamin B6 Metabolism	4465	NAMED	LXNHXLLTXMVWPM-UHFFFAOYSA-N	OC1=C(C)N=CC(CO)=C1CO	pyridoxine (vitamin B6)	pyridoxine (vitamin B6)	58-56-0	1025	HMDB0000239	D08454	1054	Pos Early
1001	400	32306	155905	Amino Acid	Urea cycle; Arginine and Proline Metabolism	520	NAMED	PMMYEEVYMWASQN-DMTCNVIQSA-N	O[C@@H]1C[C@@H](C(O)=O)NC1	trans-4-hydroxyproline	hydroxyproline	51-35-4	5605	HMDB0000725	C01157	5810	Pos Early
1002	305	1107	146424	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	4152	NAMED	POJWUDADGALRAB-UHFFFAOYSA-N	O=C(N1)C(NC(N)=O)NC1=O	allantoin	allantoin	97-59-6	199	HMDB0000462	C02348,C01551,C02350	439714,204,439713	Polar
1004	305	3147	147146	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	4140	NAMED	LRFVTYWOQMYALW-UHFFFAOYSA-N	O=C(N1)C(N=CN2)=C2NC1=O	xanthine	xanthine	69-89-6	1151	HMDB0000292	C00385	1188	Polar
1021	209	1494	123209	Amino Acid	Glutathione Metabolism	587	NAMED	ODHCTXKNWHHXJC-VKHMYHEASA-N	O=C1CC[C@@H]([C@@](O)=O)N1	5-oxoproline	5-oxoproline	98-79-3	7127	HMDB0000267	C02237,C01879	439685,7405	Neg
1024	209	1508	124797	Cofactors and Vitamins	Pantothenate and CoA Metabolism	4356	NAMED	GHOKWGTUZJEAQD-ZETCQYMHSA-N	O=C(NCCC(O)=O)[C@H](O)C(C)(C)CO	pantothenate	pantothenate (Vitamin B5)	137-08-6	6361	HMDB0000210	C00864	6613	Neg
1025	400	1444	155369	Amino Acid	Lysine Metabolism	133	NAMED	HXEACLLIILLPRG-UHFFFAOYSA-N	OC(C1NCCCC1)=O	pipecolate	pipecolate	4043-87-2		HMDB0000070			Pos Early
1049	400	21106	155741	Nucleotide	Pyrimidine Metabolism, Cytidine containing	4277	NAMED	LRSASMSXMSNRBT-UHFFFAOYSA-N	NC1=NC(NC=C1C)=O	5-methylcytosine	5-methylcytosine	58366-64-6	58551	HMDB0002894	C02376	65040	Pos Early
1052	305	1572	146444	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	1259	NAMED	RBNPOMFGQQGHHO-UHFFFAOYSA-N	O=C(O)C(O)CO	glycerate	glycerate	600-19-1	732	HMDB0000139,HMDB0006372	C00258	439194,752	Polar
1053	305	3155	147504	Nucleotide	Pyrimidine Metabolism, Uracil containing	4257	NAMED	JSJWCHRYRHKBBW-UHFFFAOYSA-N	OC(CCNC(N)=O)=O	3-ureidopropionate	3-ureidopropionate	462-88-4	109	HMDB0000026	C02642	111	Polar
1082	209	1587	126818	Amino Acid	Leucine, Isoleucine and Valine Metabolism	341	NAMED	WXNXCEHXYPACJF-ZETCQYMHSA-N	O=C(O)[C@H](CC(C)C)NC(C)=O	N-acetylleucine	N-acetylleucine	1188-21-2	64075	HMDB0011756	C02710	70912	Neg
1083	209	1589	124587	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	441	NAMED	XUYPXLNMDZIRQH-LURJTMIESA-N	O=C(O)[C@H](CCSC)NC(C)=O	N-acetylmethionine	N-acetylmethionine	65-82-7	395338	HMDB0011745	C02712	448580	Neg
1084	209	1591	124807	Amino Acid	Leucine, Isoleucine and Valine Metabolism	422	NAMED	IHYJTAOFMMMOPX-LURJTMIESA-N	O=C(O)[C@@H](NC(C)=O)C(C)C	N-acetylvaline	N-acetylvaline	96-81-1	60154	HMDB0011757		66789	Neg
1099	209	1573	124583	Nucleotide	Purine Metabolism, Guanine containing	4201	NAMED	NYHBQMYGNKIUIF-UUOKFMHZSA-N	O=C1C(N=CN2[C@@]3([H])[C@@](O)([H])[C@@](O)([H])[C@](CO)([H])O3)=C2N=C(N)N1	guanosine	guanosine	118-00-3	6544	HMDB0000133	C00387	6802	Neg
1102	209	2734	123231	Peptide	Gamma-glutamyl Amino Acid	661	NAMED	VVLXCWVSSLFQDS-QWRGUYRKSA-N	OC(C=C1)=CC=C1C[C@@H](C(O)=O)NC(CC[C@@H](C(O)=O)N)=O	gamma-glutamyltyrosine	gamma-glutamyltyrosine	7432-23-7	85142	HMDB0011741		94340	Neg
1105	402	1561	164189	Cofactors and Vitamins	Tocopherol Metabolism	4380	NAMED	GVJHHUAWPYXKBD-IEOSBIPESA-N	CC1=C2C(O[C@@](CCC[C@H](C)CCC[C@H](C)CCC[C@H](C)C)(C)CC2)=C(C)C(C)=C1O	alpha-tocopherol	alpha-tocopherol	10191-41-0,59-02-9	14265	HMDB0001893	C02477	86472	Pos Late
1107	400	1586	155420	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	462	NAMED	PWKSKIMOESPYIA-BYPYZUCNSA-N	OC([C@H](CS)NC(C)=O)=O	N-acetylcysteine	N-acetylcysteine	616-91-1	11540	HMDB0001890	C06809	12035	Pos Early
1110	305	1585	147717	Amino Acid	Alanine and Aspartate Metabolism	31	NAMED	KTHDTJVBEPMMGL-VKHMYHEASA-N	O=C(O)[C@@H](NC(C)=O)C	N-acetylalanine	N-acetylalanine	97-69-8	79449	HMDB0000766	C02847	88064	Polar
1124	209	1564	124575	Energy	TCA Cycle	1456	NAMED	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(CC(CC(O)=O)(O)C(O)=O)=O	citrate	citrate	77-92-9	305	HMDB0000094	C00158	311	Neg
1125	209	1559	124573	Nucleotide	Pyrimidine Metabolism, Uracil containing	4250	NAMED	OIVLITBTBDPEFK-UHFFFAOYSA-N	O=C(CCN1)NC1=O	5,6-dihydrouracil	5,6-dihydrouracil	504-07-4	629	HMDB0000076	C00429	649	Neg
1129	400	1576	155413	Amino Acid	Tyrosine Metabolism	197	NAMED	WTDRDQBEARUVNC-LURJTMIESA-N	OC([C@@H](N)CC1=CC=C(O)C(O)=C1)=O	dihydroxyphenylalanine (DOPA)	dihydroxyphenylalanine (DOPA)	63-84-3,59-92-7	5824	HMDB0000181	C00355,D00059	6047	Pos Early
1133	400	1603	155431	Amino Acid	Tyrosine Metabolism	175	NAMED	DZGWFCGJZKJUFP-UHFFFAOYSA-N	OC1=CC=C(CCN)C=C1	tyramine	tyramine	60-19-5	5408	HMDB0000306	C00483	5610	Pos Early
1140	400	2730	155470	Peptide	Gamma-glutamyl Amino Acid	650	NAMED	JBFYFLXEJFQWMU-WDSKDSINSA-N	O=C(N)CC[C@@H](C(O)=O)NC(CC[C@@H](C(O)=O)N)=O	gamma-glutamylglutamine	gamma-glutamylglutamine	10148-81-9	133013	HMDB0011738	C05283	150914	Pos Early
1141	209	1669	124595	Amino Acid	Tyrosine Metabolism	180	NAMED	KKADPXVIOXHVKN-UHFFFAOYSA-N	OC1=CC=C(CC(C(O)=O)=O)C=C1	4-hydroxyphenylpyruvate	4-hydroxyphenylpyruvate	156-39-8	954	HMDB0000707	C01179	979	Neg
1200	400	32360	155917	Amino Acid	Polyamine Metabolism	561	NAMED	GUNURVWAJRRUAV-UHFFFAOYSA-N	CC(NCCCNCCCCNCCCN)=O	N(1)-acetylspermine	N(1)-acetylspermine	77928-70-2	892	HMDB0001186	C02567	496,916	Pos Early
1207	400	12142	155521	Amino Acid	Phenylalanine Metabolism	159	NAMED	BHHGXPLMPWCGHP-UHFFFAOYSA-N	NCCC1=CC=CC=C1	phenethylamine	phenethylamine	64-04-0	13856352	HMDB0012275	C05332	1001	Pos Early
1221	400	27718	155838	Amino Acid	Creatine Metabolism	536	NAMED	CVSVTCORWBXHQV-UHFFFAOYSA-N	CN(C(N)=N)CC(O)=O	creatine	creatine	57-00-1	566	HMDB0000064	C00300	586	Pos Early
1248	209	12023	124621	Nucleotide	Pyrimidine Metabolism, Thymine containing	4289	NAMED	GYOZYWVXFNDGLU-XLPZGREQSA-N	CC1=CN([C@@]2([H])[C@@]([H])([H])[C@@](O)([H])[C@](COP(O)(O)=O)([H])O2)C(NC1=O)=O	thymidine 5'-monophosphate	TMP	33430-62-5	10239189	HMDB0001227	C00364	9700	Neg
1256	400	15506	155556	Lipid	Phospholipid Metabolism	2249	NAMED	CRBHXDCYXIISFC-UHFFFAOYSA-N	[O-]CC[N+](C)(C)C	choline	choline	67-48-1	149278	HMDB0000097	C00114	305	Pos Early
1258	400	57746	213341	Amino Acid	Tryptophan Metabolism	280	NAMED	RWZYAGGXGHYGMB-UHFFFAOYSA-N	OC(C1=CC=CC=C1N)=O	anthranilate	anthranilate	118-92-3	222	HMDB0001123	C00108	227	Pos Early
1268	400	18369	155662	Peptide	Gamma-glutamyl Amino Acid	654	NAMED	MYFMARDICOWMQP-YUMQZZPRSA-N	CC(C)C[C@@H](C(O)=O)NC(CC[C@@H](C(O)=O)N)=O	gamma-glutamylleucine	gamma-glutamylleucine	2566-39-4	133115	HMDB0011171		151023	Pos Early
1442	305	12129	147727	Amino Acid	Leucine, Isoleucine and Valine Metabolism	368	NAMED	AXFYFNCPONWUHW-UHFFFAOYSA-N	CC(C)(O)CC(O)=O	beta-hydroxyisovalerate	beta-hydroxyisovalerate	625-08-1	62571	HMDB0000754		69362	Polar
2051	305	15745	146490	Amino Acid	Leucine, Isoleucine and Valine Metabolism	415	NAMED	WXUAQHNMJWJLTG-UHFFFAOYSA-N	CC(C(O)=O)CC(O)=O	methylsuccinate	methylsuccinate	498-21-5	9922	HMDB0001844		10349	Polar
100000007	400	15500	155554	Lipid	Carnitine Metabolism	1949	NAMED	PHIQHXFUZVPYII-ZCFIWIBFSA-N	[O-]C(C[C@@H](O)C[N+](C)(C)C)=O	carnitine	carnitine	461-05-2	10455	HMDB0000062	C00487,C00308	288	Pos Early
100000014	209	15753	124647	Xenobiotics	Benzoate Metabolism	4482	NAMED	QIAFMBKCNZACKA-UHFFFAOYSA-N	O=C(C1=CC=CC=C1)NCC(O)=O	hippurate	hippurate	495-69-2	451	HMDB0000714	C01586	464	Neg
100000039	400	18374	155665	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	446	NAMED	QEFRNWWLZKMPFJ-YGVKFDHGSA-N	O=C(O)[C@@H](N)CCS(C)=O	methionine sulfoxide	methionine sulfoxide	3226-65-1	139840	HMDB0002005	C02989	158980	Pos Early
100000054	400	15685	155573	Amino Acid	Lysine Metabolism	121	NAMED	YSMODUONRAFBET-AKGZTFGVSA-N	N[C@@H](CCC(O)CN)C(O)=O	5-hydroxylysine	5-hydroxylysine	13204-98-3	1002	HMDB0000450	C16741	3032849	Pos Early
100000093	305	35629	145840	Carbohydrate	Glycolysis, Gluconeogenesis, and Pyruvate Metabolism	1252	NAMED	GXIURPTVHJPJLF-UHFFFAOYSA-N	OCC(OP(O)(O)=O)C(O)=O	2-phosphoglycerate	2-phosphoglycerate	70195-25-4	13766841	HMDB0000362	C00631	59	Polar
100000096	400	15681	155572	Amino Acid	Guanidino and Acetamido Metabolism	571	NAMED	TUHVEAJXIMEOSA-UHFFFAOYSA-N	N=C(N)NCCCC(O)=O	4-guanidinobutanoate	4-guanidinobutanoate	463-003,463-00-3	486	HMDB0003464	C01035	500	Pos Early
100000115	400	15130	155535	Xenobiotics	Bacterial/Fungal	5344	NAMED	GMKMEZVLHJARHF-RFZPGFLSSA-N	OC([C@H](N)CCC[C@@H](N)C(O)=O)=O	diaminopimelate	diaminopimelate	2577-62-0,1476-39-7	1267353	HMDB0001370	C00680,C0666	439283	Pos Early
100000257	305	15443	146478	Carbohydrate	Aminosugar Metabolism	1423	NAMED	AEMOLEFTQBMNLQ-QIUUJYRFSA-N	O[C@@H]1O[C@H]([C@](O)=O)[C@@H](O)[C@H](O)[C@H]1O	glucuronate	glucuronate	207300-70-7	58552	HMDB0000127	C16245	441478,23677976,94715,65041,444791	Polar
100000258	400	43847	157058	Lipid	Glycerolipid Metabolism	2860	NAMED	AWUCVROLDVIAJX-UHFFFAOYSA-N	O=P(O)(OCC(CO)O)O	glycerol 3-phosphate	glycerol 3-phosphate	29849-82-9	734	HMDB0000126	C0093	754	Pos Early
100000263	400	15716	155583	Amino Acid	Histidine Metabolism	85	NAMED	ACZFBYCNAVEFLC-UHFFFAOYSA-N	OC(C(O)=O)CC1=CN=CN1	imidazole lactate	imidazole lactate	14403-45-3	389128	HMDB0002320	C05568	793	Pos Early
100000265	400	15140	155539	Amino Acid	Tryptophan Metabolism	272	NAMED	YGPSJZOEDVAXAB-QMMMGPOBSA-N	N[C@H](C(O)=O)CC(C1=CC=CC=C1N)=O	kynurenine	kynurenine	2922-83-0	141580	HMDB0000684	C00328	161166	Pos Early
100000269	400	15990	155613	Lipid	Phospholipid Metabolism	2253	NAMED	SUHOQUVVVLNYQR-MRVPVSSYSA-N	O=P(OCC[N+](C)(C)C)([O-])OC[C@H](O)CO	glycerophosphorylcholine (GPC)	glycerophosphorylcholine (GPC)	28319-77-9	571409	HMDB0000086	C00670	71920	Pos Early
100000272	305	15142	145758	Amino Acid	Glycine, Serine and Threonine Metabolism	19	NAMED	AYFVYJQAPQTCCC-HRFVKAFMSA-N	O=C(O)[C@@H](N)[C@H](C)O	allo-threonine	allo-threonine	28954-12-3	89699	HMDB0004041	C05519	99289	Polar
100000282	305	15720	164302	Amino Acid	Glutamate Metabolism	49	NAMED	RFMMMVDNIPUKGG-YFKPBYRVSA-N	O=C(O)CC[C@@H](C(O)=O)NC(C)=O	N-acetylglutamate	N-acetylglutamate	5817-08-3	1266066	HMDB0001138	C00624	70914	Polar
100000406	305	15772	146492	Carbohydrate	Pentose Metabolism	1278	NAMED	HEBKCHPVOIAQTA-ZXFHETKHSA-N	OC[C@@H](O)[C@@H](O)[C@@H](O)CO	ribitol	ribitol	488-81-3	10254628	HMDB0002917,HMDB0001851,HMDB0000568,HMDB0000508	C00379,C01904,C00474,C00532	6912	Polar
100000442	305	18335	146498	Xenobiotics	Food Component/Plant	4926	NAMED	AAWZDTNXLSGCEK-WYWMIBKRSA-N	O[C@@]1([C@](O)(C[C@@](C(O)=O)(C[C@]1(O)[H])O)[H])[H]	quinate	quinate	77-95-2	10246715	HMDB0003072	C00296	6508	Polar
100000463	209	18349	124659	Amino Acid	Tryptophan Metabolism	303	NAMED	XGILAAMKEQUXLS-UHFFFAOYSA-N	OC(C(O)=O)CC1=CNC2=C1C=CC=C2	indolelactate	indolelactate	832-97-3	83867	HMDB0000671	C02043	92904	Neg
100000487	400	18357	155655	Peptide	Dipeptide	844	NAMED	STKYPAFSDFAEPH-LURJTMIESA-N	CC(C)[C@@H](C(O)=O)NC(CN)=O	glycylvaline	glycylvaline	1963-21-9	2006926	HMDB0028854		2724807	Pos Early
100000491	209	33422	126077	Peptide	Gamma-glutamyl Amino Acid	658	NAMED	XHHOHZPNYFQJKL-QWRGUYRKSA-N	O=C(O)[C@H](CC1=CC=CC=C1)NC(CC[C@@H](C(O)=O)N)=O	gamma-glutamylphenylalanine	gamma-glutamylphenylalanine	7432-24-8	99868	HMDB0000594		111299	Neg
100000551	209	22116	124905	Amino Acid	Leucine, Isoleucine and Valine Metabolism	348	NAMED	BKAJNAXTPSGJCU-UHFFFAOYSA-N	CC(C)CC(C(O)=O)=O	4-methyl-2-oxopentanoate	4-methyl-2-oxopentanoate	816-66-0	69	HMDB0000695	C00233	70	Neg
100000706	209	22132	124683	Amino Acid	Leucine, Isoleucine and Valine Metabolism	352	NAMED	LVRFTAZAXQPQHI-UHFFFAOYSA-N	OC(C(CC(C)C)O)=O	alpha-hydroxyisocaproate	alpha-hydroxyisocaproate	10303-64-7	75520	HMDB0000665,HMDB00746,HMDB0000624	C03264	83697,92779,439960	Neg
100000715	400	48114	157704	Amino Acid	Guanidino and Acetamido Metabolism	570	NAMED	CHJJGSNFBQVOTG-UHFFFAOYSA-N	N=C(N)NC	1-methylguanidine	1-methylguanidine	22661-87-6	28576	HMDB0001522	C02294	10111	Pos Early
100000763	400	22119	155786	Nucleotide	Pyrimidine Metabolism, Cytidine containing	4274	NAMED	ZAYHVCMSTBRABG-JXOAFFINSA-N	O[C@H]1[C@@H](O)[C@H](N2C(N=C(N)C(C)=C2)=O)O[C@@H]1CO	5-methylcytidine	5-methylcytidine	2140-61-6	83877	HMDB0000982		92918	Pos Early
100000774	209	22130	124681	Amino Acid	Phenylalanine Metabolism	156	NAMED	VOXXWSYKYCBWHO-UHFFFAOYSA-N	OC(C(O)=O)CC1=CC=CC=C1	phenyllactate (PLA)	phenyllactate (PLA)	828-01-3	3715	HMDB0000779,HMDB0000563	C05607	3848	Neg
100000787	305	22185	147184	Amino Acid	Alanine and Aspartate Metabolism	37	NAMED	OTCCIMWXFLJLIA-BYPYZUCNSA-N	OC([C@@H](NC(C)=O)CC(O)=O)=O	N-acetylaspartate (NAA)	N-acetylaspartate (NAA)	997-55-7,997-55-7	58576	HMDB0000812	C01042	65065	Polar
100000799	400	27536	155825	Xenobiotics	Food Component/Plant	5126	NAMED	PSFDQSOCUJVVGF-UHFFFAOYSA-N	CC1=NC=CC2=C1NC3=C2C=CC=C3	harmane	harmane	486-84-0	4444755	HMDB0035196	C09209	5281404	Pos Early
100000802	400	32198	155890	Lipid	Fatty Acid Metabolism (Acyl Carnitine, Short Chain)	1857	NAMED	RDHQFKQIGNGIED-MRVPVSSYSA-N	C[N+](C)(C)C[C@H](OC(C)=O)CC([O-])=O	acetylcarnitine (C2)	acetylcarnitine (C2)	5080-50-2	5406074	HMDB0000201	C02571	7045767	Pos Early
100000808	305	22176	165753	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	467	NAMED	NOKPBJYHPHHWAN-REOHCLBHSA-N	N[C@H](C(O)=O)CSS(O)(=O)=O	cysteine s-sulfate	cysteine s-sulfate	1637-71-4	102939	HMDB0000731	C05824	115015	Polar
100000827	209	21127	126053	Lipid	Monoacylglycerol	2869	NAMED	QHZLMUACJMDIAE-UHFFFAOYSA-N	O=C(CCCCCCCCCCCCCCC)OCC(O)CO	1-palmitoylglycerol (16:0)	1-palmitoylglycerol (16:0)	542-44-9	14201	HMDB0011564		14900	Neg
100000841	209	20694	143843	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	4376	NAMED	MUBZPKHOEPUJKR-UHFFFAOYSA-N	O=C(O)C(O)=O	oxalate (ethanedioate)	oxalate (ethanedioate)	144-62-7	946	HMDB0002329	C00209	971	Neg
100000846	305	20699	146508	Xenobiotics	Food Component/Plant	4916	NAMED	UNXHWFMMPAWVPI-UHFFFAOYSA-N	OCC(O)C(CO)O	erythritol	erythritol	149-32-6	13835932	HMDB0002994	C00503	222285	Polar
100000936	305	44526	147248	Amino Acid	Leucine, Isoleucine and Valine Metabolism	428	NAMED	QHKABHOOEWYVLI-UHFFFAOYSA-N	OC(C(C(C)C)=O)=O	3-methyl-2-oxobutyrate	3-methyl-2-oxobutyrate	3715-29-5	48	HMDB0000019	C00141	49	Polar
100000963	305	22138	147550	Amino Acid	Urea cycle; Arginine and Proline Metabolism	501	NAMED	XIGSAGMEBXLVJJ-YFKPBYRVSA-N	N[C@H](C(O)=O)CCCCNC(N)=O	homocitrulline	homocitrulline	1190-49-4	58582	HMDB0000679	C02427	65072	Polar
100001006	400	27710	155837	Amino Acid	Glycine, Serine and Threonine Metabolism	2	NAMED	OKJIRPAQVSHGFK-UHFFFAOYSA-N	O=C(O)C(NC(C)=O)[H]	N-acetylglycine	N-acetylglycine	543-24-8	10507	HMDB0000532		10972	Pos Early
100001007	305	27731	147186	Carbohydrate	Pentose Metabolism	1279	NAMED	QXKAIJAYHKCRRA-BXXZVTAOSA-N	OC([C@H](O)[C@H](O)[C@H](O)CO)=O	ribonate	ribonate	5336-08-3	4574162	HMDB0000867	C01685	5460677	Polar
100001022	305	27738	146524	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	4373	NAMED	JPIJQSOTBSSVTP-UHFFFAOYSA-N	O=C(O)C(O)([H])C([H])(O)CO	threonate	threonate	70753-61-6	133224	HMDB0062620,HMDB0000943	C01620	151152,5460407	Polar
100001092	400	32401	155930	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	4341	NAMED	WWNNZCOKKKDOPX-UHFFFAOYSA-N	C[N+]1=CC(C([O-])=O)=CC=C1	trigonelline (N'-methylnicotinate)	trigonelline (N'-methylnicotinate)	535-83-1	5369	HMDB0000875	C01004	5570	Pos Early
100001103	400	33487	156024	Amino Acid	Glutamate Metabolism	56	NAMED	ZGEYCCHDTIDZAE-UHFFFAOYSA-N	O=C(CCC(C(O)=O)N)OC	glutamate, gamma-methyl ester	glutamate, gamma-methyl ester	1499-55-4,1499-55-4	66546	HMDB0061715		68662	Pos Early
100001104	209	32390	125802	Amino Acid	Tyrosine Metabolism	168	NAMED	CAHKINHBCWCHCF-JTQLQIEISA-N	OC1=CC=C(C[C@@H](C(O)=O)NC(C)=O)C=C1	N-acetyltyrosine	N-acetyltyrosine	537-55-3	61606	HMDB0000866		68310	Neg
100001121	209	31555	124697	Cofactors and Vitamins	Vitamin B6 Metabolism	4471	NAMED	HXACOUQIXZGNBF-UHFFFAOYSA-N	OC1=C(C(O)=O)C(CO)=CN=C1C	pyridoxate	pyridoxate	82-82-6	6467	HMDB0000017	C00847	6723	Neg
100001126	400	43829	157051	Peptide	Gamma-glutamyl Amino Acid	662	NAMED	AQAKHZVPOOGUCK-XPUUQOCRSA-N	O=C(N[C@H]([C@@](O)=O)C(C)C)CC[C@@H]([C@](O)=O)N	gamma-glutamylvaline	gamma-glutamylvaline	2746-34-1		HMDB0011172		7015683	Pos Early
100001175	400	45434	164212	Xenobiotics	Chemical	6102	NAMED	YPFDHNVEDLHUCE-UHFFFAOYSA-N	OCCCO	1,3-propanediol	1,3-propanediol	504-63-2	13839553		C02457	10442	Pos Early
100001207	400	32349	155910	Amino Acid	Histidine Metabolism	99	NAMED	PRJKNHOMHKJCEJ-UHFFFAOYSA-N	O=C(O)CC1=CNC=N1	4-imidazoleacetate	4-imidazoleacetate	645-65-8	86856	HMDB0002024	C02835	96215	Pos Early
100001218	209	32435	144735	Xenobiotics	Food Component/Plant	4894	NAMED	KYQZWONCHDNPDP-QNDFHXLGSA-N	O[C@H]1[C@H](OC2=CC3=C(C(C(C4=CC=C(O)C=C4)=CO3)=O)C=C2)O[C@H](CO)[C@H]([C@@H]1O)O	daidzin (daidzein 7-O-glucoside)	daidzin	552-66-9	10164919	HMDB0033991	C10216	107971	Neg
100001253	305	33943	146952	Amino Acid	Glutamate Metabolism	50	NAMED	KSMRODHGGIIXDV-YFKPBYRVSA-N	OC([C@H](CCC(N)=O)NC(C)=O)=O	N-acetylglutamine	N-acetylglutamine	2490-97-3	158492	HMDB0006029	C02716	182230	Polar
100001256	209	33950	126109	Amino Acid	Phenylalanine Metabolism	144	NAMED	CBQJSKKFNMDLON-JTQLQIEISA-N	O=C(O)[C@@H](NC(C)=O)CC1=CC=CC=C1	N-acetylphenylalanine	N-acetylphenylalanine	2018-61-3	67404	HMDB0000512	C03519	74839	Neg
100001257	400	33942	156040	Amino Acid	Alanine and Aspartate Metabolism	42	NAMED	HXFOXFJUNFFYMO-BYPYZUCNSA-N	OC([C@@H](NC(C)=O)CC(N)=O)=O	N-acetylasparagine	N-acetylasparagine	4033-40-3	90090	HMDB0006028		99715	Pos Early
100001266	400	33953	156051	Amino Acid	Urea cycle; Arginine and Proline Metabolism	506	NAMED	SNEIUMQYRCDYCH-LURJTMIESA-N	O=C(O)[C@@H](NC(C)=O)CCCNC(N)=N	N-acetylarginine	N-acetylarginine	155-84-0	60752	HMDB0004620	C02562	67427	Pos Early
100001274	209	33939	126095	Amino Acid	Glycine, Serine and Threonine Metabolism	18	NAMED	PEDXUVCGOLSNLQ-UHFFFAOYSA-N	CC(O)C(C(O)=O)NC(C)=O	N-acetylthreonine	N-acetylthreonine	17093-74-2	3841173	HMDB0062557		152204	Neg
100001276	209	33967	126125	Amino Acid	Leucine, Isoleucine and Valine Metabolism	392	NAMED	JDTWZSUNGHMMJM-MSZQBOFLSA-N	CC(N[C@H](C(O)=O)C(C)CC)=O	N-acetylisoleucine	N-acetylisoleucine	3077-46-1	2081100	HMDB0061684		306109	Neg
100001279	209	34093	126896	Lipid	Secondary Bile Acid Metabolism	3544	NAMED	DKPMWHFRUGMUKF-OAEKOJLISA-N	C[C@]12CC[C@@H](O)C[C@@]1([H])[C@@H](O)[C@@H](O)C3C2CC[C@@]4(C)C3CCC4C(CCC(O)=O)C	hyocholate	hyocholate	547-75-1	21403098	HMDB0000760	C17649	92805	Neg
100001293	400	33946	156044	Amino Acid	Histidine Metabolism	75	NAMED	KBOJOGQFRVVWBH-ZETCQYMHSA-N	OC([C@@H](NC(C)=O)CC1=CNC=N1)=O	N-acetylhistidine	N-acetylhistidine	39145-52-3	68142	HMDB0032055	C02997	75619	Pos Early
100001296	400	34384	156088	Xenobiotics	Food Component/Plant	5085	NAMED	CMUNUTVVOOHQPW-LURJTMIESA-N	C[N+]1(C)[C@H]([C@@]([O-])=O)CCC1	stachydrine	stachydrine	4136-37-2	103115	HMDB0004827	C10172	115244	Pos Early
100001300	305	46537	146562	Amino Acid	Leucine, Isoleucine and Valine Metabolism	429	NAMED	NGEWQZIDQIYUNV-UHFFFAOYSA-N	OC(C(O)=O)C(C)C	alpha-hydroxyisovalerate	alpha-hydroxyisovalerate	600-37-3	90190	HMDB0000407		99823	Polar
100001313	400	44872	157084	Peptide	Gamma-glutamyl Amino Acid	657	NAMED	RQNSKRXMANOPQY-BQBZGAKWSA-N	O=C(O)[C@H](CCSC)NC(CC[C@@H](C(O)=O)N)=O	gamma-glutamylmethionine	gamma-glutamylmethionine	17663-87-5	5373147	HMDB0029155		7009567	Pos Early
100001315	209	36103	143727	Xenobiotics	Benzoate Metabolism	4573	NAMED	WGNAKZGUSRVWRH-UHFFFAOYSA-N	O=S(OC1=CC=C(C)C=C1)(O)=O	p-cresol sulfate	p-cresol sulfate	3233-57-7	3806480	HMDB0011635		4615423	Neg
100001320	305	42420	148204	Carbohydrate	Aminosugar Metabolism	1448	NAMED	JPIJQSOTBSSVTP-PWNYCUMCSA-N	OC[C@@H](O)[C@@H](O)C(O)=O	erythronate*	erythronate*	88759-55-1	2061231	HMDB0000613		2781043	Polar
100001437	400	35159	161190	Amino Acid	Glutathione Metabolism	581	NAMED	BNRXZEPOHPEEAS-UHFFFAOYSA-N	NC(C(O)=O)CCC(NC(CSSCC(N)C(O)=O)C(NCC(O)=O)=O)=O	cysteine-glutathione disulfide	cysteine-glutathione disulfide	13081-14-6	3455404	HMDB0000656	R00900	3080690	Pos Early
100001452	209	35107	126956	Amino Acid	Leucine, Isoleucine and Valine Metabolism	358	NAMED	ZRQXMKMBBMNNQC-UHFFFAOYSA-N	O=C(O)CNC(CC(C)C)=O	isovalerylglycine	isovalerylglycine	16284-60-9	475516	HMDB00678		546304	Neg
100001456	400	35114	156140	Nucleotide	Purine Metabolism, Guanine containing	4205	NAMED	FZWGECJQACGGTI-UHFFFAOYSA-N	O=C1C(N2C)=C(N=C2)N=C(N)N1	7-methylguanine	7-methylguanine	578-76-7	10883	HMDB0000897	C02242	135398679	Pos Early
100001485	400	34456	156123	Peptide	Gamma-glutamyl Amino Acid	653	NAMED	SNCKGJWJABDZHI-SIPWABPFSA-N	CCC(C)[C@@H](C(O)=O)NC(CC[C@@H](C(O)=O)N)=O	gamma-glutamylisoleucine*	gamma-glutamylisoleucine*		21403145	HMDB0011170		22885096	Pos Early
100001502	400	37092	156314	Peptide	Gamma-glutamyl Amino Acid	665	NAMED	FUZOZPRKGAXGOB-UHFFFAOYSA-N	O=C(O)C(CCC(NC(CC)C(O)=O)=O)N	gamma-glutamyl-2-aminobutyrate	gamma-glutamyl-2-aminobutyrate	16869-42-4	21403151				Pos Early
100001540	400	46225	157124	Partially Characterized Molecules	Partially Characterized Molecules	6475	NAMED	NPWMTBZSRRLQNJ-UHFFFAOYSA-N	O=C(CCC1N)NC1=O	glutamine_degradant*	glutamine_degradant*	2353-44-8					Pos Early
100001541	209	36746	128281	Amino Acid	Leucine, Isoleucine and Valine Metabolism	400	NAMED	RILPIWOPNGRASR-UHFFFAOYSA-N	O=C(C(C(CC)C)O)O	2-hydroxy-3-methylvalerate	2-hydroxy-3-methylvalerate	488-15-3	144317	HMDB0000317		164623	Neg
100001577	209	48434	155079	Amino Acid	Urea cycle; Arginine and Proline Metabolism	511	NAMED	WMQMIOYQXNRROC-LURJTMIESA-N	OC([C@@H](NC(C)=O)CCCNC(N)=O)=O	N-acetylcitrulline	N-acetylcitrulline	33965-42-3	571213	HMDB0000856	C15532,C02851	656979	Neg
100001586	305	46957	148205	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	4377	NAMED	RGHNJXZEOKUKBD-NRXMZTRTSA-N	OC([C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)=O	gulonate*	gulonate*	20246-53-1	7969943	HMDB0003290	C00800	152304	Polar
100001590	209	35437	128229	Amino Acid	Leucine, Isoleucine and Valine Metabolism	432	NAMED	DCICDMMXFIELDF-UHFFFAOYSA-N	O=C(O)CNC(C(C)C)=O	isobutyrylglycine	isobutyrylglycine (C4)	15926-18-8	9030891	HMDB0000730		10855600	Neg
100001619	305	48857	160476	Lipid	Glycerolipid Metabolism	2865	NAMED	LLCSXHMJULHSJN-UHFFFAOYSA-N	OC(CO)COP(O)(OCC(CO)O)=O	glycerophosphoglycerol	glycerophosphoglycerol		388990	HMDB0240316	C03274	54575349	Polar
100001620	305	37455	146982	Lipid	Phospholipid Metabolism	2257	NAMED	JZNWSCPGTDBMEW-UHFFFAOYSA-N	O=P(OCCN)(O)OCC(CO)O	glycerophosphoethanolamine	glycerophosphoethanolamine	33049-08-0	110410	HMDB0000114	C01233	123874	Polar
100001621	305	47155	148603	Lipid	Phospholipid Metabolism	2259	NAMED	BMVUIWJCUQSHLZ-GFSNQTMESA-N	[H]C(C(O)(C(O)([C@](O)1[H])[H])[H])([C@@](OP(O)(OC[C@@]([H])(CO)O)=O)([C@]1(O)[H])[H])O	glycerophosphoinositol*	glycerophosphoinositol*	16824-65-0				167572	Polar
100001630	400	42562	156924	Xenobiotics	Food Component/Plant	5235	NAMED	UEEJHVSXFDXPFK-UHFFFAOYSA-N	CN(C)CCO	2-dimethylaminoethanol	2-dimethylaminoethanol	108-01-0	13854944	HMDB0032231	C04308	7902	Pos Early
100001635	400	35651	156211	Xenobiotics	Chemical	6177	NAMED	WQXNXVUDBPYKBA-YFKPBYRVSA-N	O=[C@](O)[C@H]1N=C(C)NCC1	ectoine	ectoine	96702-03-3	112069	HMDB0240650	C06231	126041	Pos Early
100001645	305	35660	148004	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	488	NAMED	BXRLWGXPSRYJDZ-UHFFFAOYSA-N	N#CCC(N)C(O)=O	cyano-alanine	cyano-alanine	6232-19-5	12950		C02512	13538	Polar
100001662	400	36747	156251	Lipid	Carnitine Metabolism	1948	NAMED	JHPNVNIEXXLNTR-UHFFFAOYSA-N	C[N+](C)(C)CCCC([O-])=O	deoxycarnitine	deoxycarnitine	6249-56-5	705	HMDB0001161	C01181	22620	Pos Early
100001675	209	36770	128297	Xenobiotics	Food Component/Plant	5203	NAMED	NGSWKAQJJWESNS-ZZXKWVIFSA-N	OC(/C=C/C1=CC=C(C=C1)O)=O	4-hydroxycinnamate	4-hydroxycinnamate	501-98-4	553148	HMDB0002035	C00811	637542	Neg
100001694	209	36815	128305	Nucleotide	Purine Metabolism, Adenine containing	4160	NAMED	QDFHPFSBQFLLSW-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@]3([H])[C@@](OP(O)(O)=O)([H])[C@@](O)([H])[C@](CO)([H])O3	adenosine 2'-monophosphate (2'-AMP)	2'-AMP	130-49-4		HMDB0011617	C00946	94136	Neg
100001730	305	62952	220827	Lipid	Fatty Acid, Dihydroxy	2054	NAMED	DZAIOXUZHHTJKN-UHFFFAOYSA-N	O=C(CC(CO)O)O	3,4-dihydroxybutyrate	3,4-dihydroxybutyrate	51267-44-8		HMDB0000337		150929	Polar
100001734	209	36752	128287	Amino Acid	Lysine Metabolism	109	NAMED	DTERQYGMUDWYAZ-ZETCQYMHSA-N	N[C@@H](CCCCNC(C)=O)C(O)=O	N6-acetyllysine	N6-acetyllysine	692-04-6	83801	HMDB0000206	C02727	92832	Neg
100001740	305	46142	146560	Carbohydrate	Fructose, Mannose and Galactose Metabolism	1368	NAMED	FBPFZTCFMRRESA-UHFFFAOYSA-N	OCC(O)C(O)C(O)C(O)CO	mannitol/sorbitol	mannitol/sorbitol		440	HMDB0000247,HMDB0000765	C00392,C00794	5780,6251	Polar
100001767	209	48428	155071	Xenobiotics	Food Component/Plant	5139	NAMED	VTYFITADLSVOAS-UHFFFAOYSA-N	NC(C(O)=O)CCCCN1C(C=O)=CC=C1CO	pyrraline	pyrraline	74509-14-1	19980286	HMDB0033143	C21013	14274616	Neg
100001810	400	36808	156271	Amino Acid	Urea cycle; Arginine and Proline Metabolism	505	NAMED	YDGMGEXADBMOMJ-LURJTMIESA-N	N[C@@H](CCCNC(N(C)C)=N)C(O)=O	dimethylarginine (SDMA + ADMA)	dimethylarginine (ADMA + SDMA)	102783-24-4	110375	HMDB0003334,HMDB0001539	C21189,C03626	123831,169148	Pos Early
100001851	305	37076	147598	Amino Acid	Glycine, Serine and Threonine Metabolism	11	NAMED	JJIHLJJYMXLCOY-BYPYZUCNSA-N	OC[C@@H](C(O)=O)NC(C)=O	N-acetylserine	N-acetylserine	97-14-3	58744	HMDB0002931		65249	Polar
100001925	400	37104	156323	Peptide	Dipeptide	777	NAMED	SZJNCZMRZAUNQT-IUCAKERBSA-N	O=C(N[C@H]1CC(C)C)[C@H]2N(CCC2)C1=O	cyclo(leu-pro)	cyclo(leu-pro)	2873-36-1	5428292	HMDB0034276		7074739	Pos Early
100001927	400	44875	157085	Peptide	Dipeptide	784	NAMED	QZBUWPVZSXDWSB-RYUDHWBXSA-N	O=C([C@H](CC1=CC=CC=C1)N2)N3[C@@H](CCC3)C2=O	cyclo(phe-pro)	cyclo(phe-pro)	3705-26-8	8013445,391657		C11847	443440	Pos Early
100002070	305	37253	147606	Lipid	Fatty Acid, Dicarboxylate	1680	NAMED	HWXBTNAVRSUOJR-UHFFFAOYSA-N	O=C(O)CCC(O)C(O)=O	2-hydroxyglutarate	2-hydroxyglutarate	40951-21-1	42	HMDB0059655	C02630	43	Polar
100002113	400	37443	156369	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	474	NAMED	ADVPTQAUNPRNPO-UHFFFAOYSA-N	O=C(C(CS(O)=O)N)O	cysteine sulfinic acid	cysteine sulfinic acid	207121-48-0	107	HMDB0000996	C00606	109	Pos Early
100002132	400	52987	166226	Amino Acid	Polyamine Metabolism	562	NAMED	NPDTUDWGJMBVEP-UHFFFAOYSA-N	CC(NCCCNCCCCNCCCNC(C)=O)=O	N1,N12-diacetylspermine	N1,N12-diacetylspermine	61345-83-3	117134	HMDB0002172	C03413	132680	Pos Early
100002185	209	38116	127709	Amino Acid	Tryptophan Metabolism	321	NAMED	KMAKOBLIOCQGJP-UHFFFAOYSA-N	O=C(C1=CNC2=C1C=CC=C2)O	indole-3-carboxylate	indole-3-carboxylate	771-50-6		HMDB0003320	C19837	69867	Neg
100002284	305	62950	220825	Lipid	Fatty Acid, Dihydroxy	2050	NAMED	LOUGYXZSURQALL-GBXIJSLDSA-N	C[C@@H](O)[C@H](O)C(O)=O	2S,3R-dihydroxybutyrate	2S,3R-dihydroxybutyrate	5057-93-2	9139682	HMDB0002453		10964471	Polar
100002285	305	62951	220826	Lipid	Fatty Acid, Dihydroxy	2053	NAMED	UFYGCFHQAXXBCF-UHFFFAOYSA-N	OCCC(O)C(O)=O	2,4-dihydroxybutyrate	2,4-dihydroxybutyrate	1518-62-3	167259	HMDB0000360		192742	Polar
100002324	400	47897	157694	Xenobiotics	Drug - Other	6010	NAMED	GBFLZEXEOZUWRN-UHFFFAOYSA-N	OC(CSCC(N)C(O)=O)=O	S-carboxymethyl-cysteine	S-carboxymethyl-cysteine	638-23-3	1050	HMDB0029415	C03727	193653	Pos Early
100002367	305	63109	221751	Lipid	Fatty Acid, Dihydroxy	2051	NAMED	LOUGYXZSURQALL-PWNYCUMCSA-N	OC([C@H](O)[C@H](O)C)=O	2R,3R-dihydroxybutyrate	2R,3R-dihydroxybutyrate	759-06-8	17215960	HMDB0000498		13120901	Polar
100002417	305	38276	152194	Xenobiotics	Food Component/Plant	4793	NAMED	JTEYKUFKXGDTEU-UHFFFAOYSA-N	OC(C(O)C(C)(O)C)=O	2,3-dihydroxyisovalerate	2,3-dihydroxyisovalerate	1756-18-9	657	HMDB0012141	C04039	677	Polar
100002466	400	62103	218949	Amino Acid	Glutathione Metabolism	585	NAMED	ZHRLECIZINSPKL-AKGZTFGVSA-N	OC(CNC(C(N)CSSC[C@@H](C(O)=O)N)=O)=O	cysteinylglycine disulfide*	cysteinylglycine disulfide*	70555-24-7	17215992	HMDB0000709		22833544	Pos Early
100002500	400	43493	157017	Amino Acid	Histidine Metabolism	83	NAMED	NRXIKWMTVXPVEF-BYPYZUCNSA-N	OC([C@@H](NC=N)CCC(O)=O)=O	formiminoglutamate	formiminoglutamate	816-90-0	388370	HMDB0000854	C00439	439233	Pos Early
100002528	209	46960	148213	Xenobiotics	Chemical	6109	NAMED	QAOWNCQODCNURD-UHFFFAOYSA-N	OS(O)(=O)=O	sulfate*	sulfate*	14808-79-8	1086	HMDB01448	C00059	5152822	Neg
100002544	400	40499	156749	Amino Acid	Glutamate Metabolism	53	NAMED	HBDWQSHEVMSFGY-SCQFTWEKSA-N	OC(C(O)=O)C[C@@H](C(O)=O)N	4-hydroxyglutamate	4-hydroxyglutamate	2485-33-8	388936	HMDB0001344	C03079	439902	Pos Early
100002733	209	52442	165101	Nucleotide	Purine Metabolism, Guanine containing	4220	NAMED	WTIFIAZWCCBCGE-UUOKFMHZSA-N	O[C@H]1[C@H]([C@H](N2C(NC(N)=NC3=O)=C3N=C2)O[C@@H]1CO)OP(O)(O)=O	guanosine 2'-monophosphate (2'-GMP)*	guanosine 2'-monophosphate (2'-GMP)*		392466	HMDB0240586		135460966	Neg
100002745	209	52353	164783	Peptide	Dipeptide	765	NAMED	NAKUGCPAQTUSBE-IUCAKERBSA-N	O=C([C@H](CC1=CN=CN1)NC2=O)N3[C@@]2([H])CCC3	cyclo(his-pro)	cyclo(his-pro)	53109-32-3	395717	HMDB0002053		449094,65137	Neg
100002772	305	39579	148022	Nucleotide	Purine Metabolism, (Hypo)Xanthine/Inosine containing	4134	NAMED	DVNYTAVYBRSTGK-UHFFFAOYSA-N	O=C(C(NC=N1)=C1N)N	5-aminoimidazole-4-carboxamide	5-aminoimidazole-4-carboxamide	360-97-4	9298	HMDB0003192	C04051	9679	Polar
100002784	400	55072	208196	Amino Acid	Urea cycle; Arginine and Proline Metabolism	498	NAMED	ARBHXJXXVVHMET-UHFFFAOYSA-N	OC(C(CCC/N=C(N)/N)=O)=O	2-oxoarginine*	2-oxoarginine*	3715-10-4	542	HMDB0004225	C03771	558	Pos Early
100003397	400	40406	156717	Lipid	Phospholipid Metabolism	2260	NAMED	UYPYRKYUKCHHIB-UHFFFAOYSA-N	C[N+](C)([O-])C	trimethylamine N-oxide	trimethylamine N-oxide	1184-78-7	1113	HMDB0000925	C01104	1145	Pos Early
100003415	400	62860	220638	Amino Acid	Lysine Metabolism	116	NAMED	PQNASZJZHFPQLE-LURJTMIESA-N	O=C([C@H](CCCCNC)N)O	N6-methyllysine	N6-methyllysine	1188-07-4	144469	HMDB0002038	C02728	164795	Pos Early
100003434	400	40730	156802	Amino Acid	Histidine Metabolism	82	NAMED	ZCKYOWGFRHAZIQ-UHFFFAOYSA-N	OC(CCC1=CN=CN1)=O	imidazole propionate	imidazole propionate	1074-59-5	63798	HMDB0002271		70630	Pos Early
100003695	305	62864	220652	Xenobiotics	Food Component/Plant	4980	NAMED	RGHNJXZEOKUKBD-MBMOQRBOSA-N	O=C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O	mannonate*	mannonate*	642-99-9	2496757			3246006	Polar
100004047	400	42607	156942	Nucleotide	Purine Metabolism, Adenine containing	4175	NAMED	FPUGCISOLXNPPC-IOSLPCCCSA-N	O[C@H]1[C@H]([C@H](N2C3=NC=NC(N)=C3N=C2)O[C@@H]1CO)OC	2'-O-methyladenosine	2'-O-methyladenosine	2140-79-6	92344			102213	Pos Early
100004290	400	43392	157004	Amino Acid	Tyrosine Metabolism	221	NAMED	WRFPVMFCRNYQNR-UHFFFAOYSA-N	NC(C(O)=O)CC1=CC=CC=C1O	o-tyrosine	o-tyrosine	2370-61-8	82607	HMDB0006050		91482	Pos Early
100004321	209	48691	207569	Xenobiotics	Food Component/Plant	4798	NAMED	ZLYUIVZAQHFCNP-UHFFFAOYSA-N	O=C1C=CC2=CC=CC(OS(=O)(O)=O)=C2N1	2,8-quinolinediol sulfate	2,8-quinolinediol sulfate			HMDB0240658			Neg
100004523	209	43249	124707	Amino Acid	Urea cycle; Arginine and Proline Metabolism	515	NAMED	SRXKAYJJGAAOBP-UHFFFAOYSA-N	CC(NCCCC(N)C(O)=O)=O	N-delta-acetylornithine	N-delta-acetylornithine		8096135	HMDB0003357	C00437	9920500	Neg
100004635	400	44878	157087	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	445	NAMED	UCUNFLYVYCGDHP-UHFFFAOYSA-N	O=S(C)(CCC(N)C(O)=O)=O	methionine sulfone	methionine sulfone	820-10-0	63154	HMDB0062174		69961	Pos Early
100005373	400	46227	221883	Amino Acid	Lysine Metabolism	123	NAMED	BFSYFTQDGRDJNV-QCNRFFRDSA-N	OC[C@@H](O)[C@@H](O)[C@H](O)C(CNCCCC[C@@H](N)C(O)=O)=O	fructosyllysine	fructosyllysine	21291-40-7	110281	HMDB0034879		9839580	Pos Early
100005463	400	45428	157095	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	447	NAMED	NPIMMZJBURSMON-UHFFFAOYSA-N	OC(C(CCS(C)=O)NC(C)=O)=O	N-acetylmethionine sulfoxide	N-acetylmethionine sulfoxide	108646-71-5	167798			11902949	Pos Early
100006056	209	48433	155077	Amino Acid	Tyrosine Metabolism	232	NAMED	NSTPXGARCQOSAU-VIFPVBQESA-N	OC([C@@H](NC=O)CC1=CC=CC=C1)=O	N-formylphenylalanine	N-formylphenylalanine	13200-85-6	663938	HMDB0240317		759256,7064571	Neg
100006115	305	48255	153226	Carbohydrate	Pentose Metabolism	1299	NAMED	QXKAIJAYHKCRRA-JJYYJPOSSA-N	OC([C@H]([C@@H]([C@@H](CO)O)O)O)=O	arabonate/xylonate	arabonate/xylonate			HMDB0000539	C00502,C05411	122045,6602431	Polar
100006123	400	48679	157822	Amino Acid	Histidine Metabolism	103	NAMED	XJWPISBUKWZALE-UHFFFAOYSA-N	O=C(C)NCCC1=CNC=N1	N-acetylhistamine	N-acetylhistamine	673-49-4	62805	HMDB0013253	C05135	69602	Pos Early
100006361	209	48407	155061	Amino Acid	Tyrosine Metabolism	229	NAMED	NZKRYJGNYPYXJZ-UHFFFAOYSA-N	NCCC1=CC(OS(=O)(O)=O)=C(O)C=C1	dopamine 3-O-sulfate	dopamine 3-O-sulfate		108936	HMDB0006275	C13690	122136	Neg
100006369	400	52340	164887	Amino Acid	Alanine and Aspartate Metabolism	35	NAMED	LUSWEUMSEVLFEQ-UHFFFAOYSA-N	O=C(C(C)NC(N)=O)O	N-carbamoylalanine	N-carbamoylalanine	77340-50-2	377278			426409	Pos Early
100006430	305	48885	160479	Carbohydrate	Pentose Metabolism	1293	NAMED	HEBKCHPVOIAQTA-IMJSIDKUSA-N	OC[C@@H](C([C@H](CO)O)O)O	arabitol/xylitol	arabitol/xylitol			HMDB0001851,HMDB0000568,HMDB0002917	C00379,C00542,C01904	94154,6912	Polar
100008928	305	52281	164309	Amino Acid	Glutathione Metabolism	590	NAMED	AFENDNXGAFYKQO-UHFFFAOYSA-N	CCC(O)C(O)=O	2-hydroxybutyrate/2-hydroxyisobutyrate	2-hydroxybutyrate/2-hydroxyisobutyrate			HMDB0000729,HMDB00008	C21297,C05984	440864,4277439	Polar
100008975	209	52444	165103	Nucleotide	Pyrimidine Metabolism, Uracil containing	4262	NAMED	HQIDPEYTETUCNF-UHFFFAOYSA-N	O=C(N1)N(C2C(OP(O)(O)=O)C(O)C(CO)O2)C=CC1=O	uridine 2'-monophosphate (2'-UMP)*	uridine 2'-monophosphate (2'-UMP)*					101609	Neg
100009232	400	53231	179281	Xenobiotics	Chemical	6262	NAMED	DZLNHFMRPBPULJ-VKHMYHEASA-N	O=C(O)[C@]1(NCSC1)[H]	thioproline	thioproline	34592-47-4	84120	HMDB0062164		93176	Pos Early
100009245	305	54727	207383	Amino Acid	Glycine, Serine and Threonine Metabolism	12	NAMED	UQLRMDQICPNIIJ-UHFFFAOYSA-N	OCC(C(O)=O)N([H])C(N([H])[H])=O	N-carbamoylserine	N-carbamoylserine		2920052			3687740	Polar
100010911	209	54934	208336	Amino Acid	Glutamate Metabolism	67	NAMED	NDPAKOLXUGZWID-LURJTMIESA-N	O=C(CCC)N[C@H](C(O)=O)CCC(N)=O	butyrylglutamine/isobutyrylglutamine	butyrylglutamine/isobutyrylglutamine						Neg
100015962	400	57687	213101	Amino Acid	Lysine Metabolism	140	NAMED	CDLVFVFTRQPQFU-UHFFFAOYSA-N	C[N+](C)(C)CCCCC([O-])=O	N,N,N-trimethyl-5-aminovalerate	N,N,N-trimethyl-5-aminovalerate		34236878			14274897	Pos Early
100016038	400	57814	213597	Amino Acid	Polyamine Metabolism	558	NAMED	MQTAVJHICJWXBR-UHFFFAOYSA-N	CC(NCCCNCCCCN)=O	(N(1) + N(8))-acetylspermidine	(N(1) + N(8))-acetylspermidine			HMDB0002189,HMDB0001276	C01029,C00612	496,123689	Pos Early
100019968	305	61858	218556	Carbohydrate	Pentose Metabolism	1306	NAMED	QXKAIJAYHKCRRA-PZGQECOJSA-N	OC[C@H](O)[C@@H](O)[C@@H](O)C(O)=O	lyxonate	lyxonate			HMDB0060255			Polar
100020219	400	62863	220648	Xenobiotics	Food Component/Plant	4806	NAMED	OLNJUISKUQQNIM-UHFFFAOYSA-N	O=CC1=CNC2=CC=CC=C12	3-formylindole	3-formylindole	487-89-8	9838	HMDB29737	C08493	10256	Pos Early
100020361	400	62853	220624	Amino Acid	Urea cycle; Arginine and Proline Metabolism	496	NAMED	YCCMTCQQDULIFE-UHFFFAOYSA-N	NC1CCCNC1=O	3-amino-2-piperidone	3-amino-2-piperidone	1892-22-4	4371576	HMDB0000323		5200225	Pos Early
100020372	209	63583	222852	Xenobiotics	Food Component/Plant	5236	NAMED	DWLVFWDCSFTDOD-UHFFFAOYSA-N	OC(C(C1=CNC2=C1C=CC=C2)=O)=O	3-indoleglyoxylic acid	3-indoleglyoxylic acid	1477-49-2	66497			73863	Neg
100020417	400	62862	220645	Amino Acid	Lysine Metabolism	117	NAMED	XXEWFEBMSGLYBY-ZETCQYMHSA-N	OC([C@@H](N)CCCCN(C)C)=O	N6,N6-dimethyllysine	N6,N6-dimethyllysine	2259-86-1	167778	HMDB0013287	C05545	193344	Pos Early
100020993	209	62841	220605	Peptide	Dipeptide	766	NAMED	NAKUGCPAQTUSBE-DTWKUNHWSA-N	O=C1N[C@@H](CC2=CNC=N2)C(N3CCC[C@]13[H])=O	cyclo(his-pro) (D,L)*	cyclo(his-pro) (D,L)*						Neg
100021372	305	63739	223275	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	455	NAMED	ONFOSYPQQXJWGS-UHFFFAOYSA-N	CSCCC(O)C(O)=O	2-hydroxy-4-(methylthio)butanoic acid	2-hydroxy-4-(methylthio)butanoic acid	583-91-5		HMDB0037115		11427	Polar
100021467	305	63264	222194	Partially Characterized Molecules	Partially Characterized Molecules	6446	NAMED			pentose acid*	pentose acid*			HMDB0000892	C00803	7991	Polar
100021474	209	63415	222551	Amino Acid	Leucine, Isoleucine and Valine Metabolism	342	NAMED	QRHYCLBYHIKSTA-UHFFFAOYSA-N	CCCC(NC(CC(C)C)C(O)=O)=O	N-butyryl-leucine	N-butyryl-leucine		14028016				Neg
100021502	209	63436	222605	Lipid	Medium Chain Fatty Acid	1515	NAMED	WXBXVVIUZANZAU-CMDGGOBGSA-N	CCCCCCC/C=C/C(O)=O	(2 or 3)-decenoate (10:1n7 or n8)	(2 or 3)-decenoate (10:1n7 or n8)						Neg
100021530	400	64177	236998	Amino Acid	Methionine, Cysteine, SAM and Taurine Metabolism	466	NAMED	CAMXXPUSAROUCX-BYPYZUCNSA-N	SC[C@@H](C(O)=O)NCCC(O)=O	S-carboxyethylcysteine	S-carboxyethylcysteine	4033-46-9	19955529				Pos Early
100022120	400	64568	238235	Amino Acid	Tryptophan Metabolism	268	NAMED	YLEQTOAIAOPFBY-UHFFFAOYSA-N	OC(C(N)(C)N(C1=C(C2)C=CC=C1)C2=O)=O	oxindolylalanine	oxindolylalanine					20977764	Pos Early