Sample	Induction	Treatment	Treatmentreplicate	Replicate	TreatmentInduction	Groups
ULDMA_1	UnInduced	LDM4	LDM4A	A	ULDM4	ULDMA
ULDMA_2	UnInduced	LDM4	LDM4A	A	ULDM4	ULDMA
ULDMA_3	UnInduced	LDM4	LDM4A	A	ULDM4	ULDMA
ULDMB_1	UnInduced	LDM4	LDM4B	B	ULDM4	ULDMB
ULDMB_2	UnInduced	LDM4	LDM4B	B	ULDM4	ULDMB
ULDMB_3	UnInduced	LDM4	LDM4B	B	ULDM4	ULDMB
U6475A_1	UnInduced	Lreu6475	Lreu6475A	A	U6475	U6475A
U6475A_2	UnInduced	Lreu6475	Lreu6475A	A	U6475	U6475A
U6475A_3	UnInduced	Lreu6475	Lreu6475A	A	U6475	U6475A
U6475B_1	UnInduced	Lreu6475	Lreu6475B	B	U6475	U6475B
U6475B_2	UnInduced	Lreu6475	Lreu6475B	B	U6475	U6475B
U6475B_3	UnInduced	Lreu6475	Lreu6475B	B	U6475	U6475B
ILDMA_1	Induced	LDM4	LDM4A	A	ILDM4	ILDMA
ILDMA_2	Induced	LDM4	LDM4A	A	ILDM4	ILDMA
ILDMA_3	Induced	LDM4	LDM4A	A	ILDM4	ILDMA
ILDMB_1	Induced	LDM4	LDM4B	B	ILDM4	ILDMB
ILDMB_2	Induced	LDM4	LDM4B	B	ILDM4	ILDMB
ILDMB_3	Induced	LDM4	LDM4B	B	ILDM4	ILDMB
I6475A_1	Induced	Lreu6475	Lreu6475A	A	I6475	I6475A
I6475A_2	Induced	Lreu6475	Lreu6475A	A	I6475	I6475A
I6475A_3	Induced	Lreu6475	Lreu6475A	A	I6475	I6475A
I6475B_1	Induced	Lreu6475	Lreu6475B	B	I6475	I6475B
I6475B_2	Induced	Lreu6475	Lreu6475B	B	I6475	I6475B
I6475B_3	Induced	Lreu6475	Lreu6475B	B	I6475	I6475B
I1793A_1	Induced	Lreu17938	Lreu17938A	A	I17938	I1793A
I1793A_2	Induced	Lreu17938	Lreu17938A	A	I17938	I1793A
I1793A_3	Induced	Lreu17938	Lreu17938A	A	I17938	I1793A
I1793B_1	Induced	Lreu17938	Lreu17938B	B	I17938	I1793B
I1793B_2	Induced	Lreu17938	Lreu17938B	B	I17938	I1793B
I1793B_3	Induced	Lreu17938	Lreu17938B	B	I17938	I1793B
